NODE_ENV=test

# Parse local visto desde TU PC (host) → puerto mapeado del contenedor
PARSE_SERVER_URL=http://localhost:1337/parse

# Deben coincidir con los del servicio parse del docker-compose
APP_ID_DEV=palasaca-local-app
MASTER_KEY_DEV=palasaca-local-master
CLIENT_KEY_DEV=palasaca-local-client

PORT=3000
