NODE_ENV=test

# OJO: esto es visto desde el CONTENEDOR backend, no desde tu PC
PARSE_SERVER_URL=http://parse:1337/parse

# Deben coincidir con lo que tienes en el servicio "parse" del docker-compose
APP_ID_DEV=palasaca-local-app
MASTER_KEY_DEV=palasaca-local-master
CLIENT_KEY_DEV=palasaca-local-client

PORT=3000
