NODE_ENV=development
APP_ID_DEV=FHOjv9gkudByyYt0LxLYs847TkNy6CjyPBm1Grh2
MASTER_KEY_DEV=CWtlf20m4zcdykfUNGSqDqbZKw1AwbJc1hTuxQXD
CLIENT_KEY_DEV=J87kwFBvVWqQeuOtMH8llbzK2EOvizZpUDTv9vxs
PARSE_SERVER_URL=https://parseapi.back4app.com/
PORT=3000